
# 1 "helpers.c"

# 19 "helpers.h"
const char keys[] = "123A456B789C*0#D";
const char happynewyear[7] = { 0x00,
0x00,
0x00,
0x02,
0x6,
0x02,
0x17};



void set_time(void);
void current_time(unsigned char*);
void select_menu(unsigned char);
int calculate_elapsed_time(unsigned char*);
void termination(unsigned int);

# 13 "helpers.c"
void set_time(void) {
I2C_Master_Start();
I2C_Master_Write(0b11010000);
I2C_Master_Write(0x00);
for(char i=0; i<7; i++){
I2C_Master_Write(happynewyear[i]);
}
I2C_Master_Stop();
}

# 27
void interrupt keypressed(void) {
if(INT1IF){

unsigned char keypress = (PORTB & 0xF0) >> 4;
select_menu(keys[keypress]);
INT1IF = 0;
}
}

# 40
void select_menu(unsigned char temp) {
extern unsigned int menu;
extern unsigned int log;
extern unsigned int is_active;
switch(menu) {
case 0:
if(temp == '*') {
is_active = 1;
} else {
menu = (temp == '7')? 1 : 3;
}
break;
case 1:
menu = (temp == '7')? 7 : 0;
break;
case 2:
menu = (temp == '7')? 0 : 3;
break;
case 3:
menu = (temp == '7')? 2 : 4;
break;
case 4:
menu = (temp == '7')? 3 : 5;
break;
case 5:
menu = (temp == '7')? 4 : 6;
break;
case 6:
menu = (temp == '7')? 5 : 7;
break;
case 7:
if(temp == '1') {
log = 1;
} else if (temp == '2') {
log = 2;
} else if (temp == '3') {
log = 3;
} else {
menu = (temp == '')? 6 : 1;
}
break;
default:
printf("error");
}
}

# 90
void current_time(unsigned char* time) {

I2C_Master_Start();
I2C_Master_Write(0b11010000);
I2C_Master_Write(0x00);
I2C_Master_Stop();


I2C_Master_Start();
I2C_Master_Write(0b11010001);
for(unsigned char i=0;i<0x06;i++){
time[i] = I2C_Master_Read(1);
}
time[6] = I2C_Master_Read(0);
I2C_Master_Stop();
__lcd_clear();
__lcd_home();

__lcd_newline();


__delay_ms(300);
}

# 119
int calculate_elapsed_time(unsigned char* time) {
return (__bcd_to_num(time[0]) + 60*__bcd_to_num(time[1]));
}

# 127
void termination(unsigned int time_now) {
if (time_now > 70) { extern unsigned int is_wait; is_wait = 1; }
}

