[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.40/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
[v i2_fround fround `(d  1 s 3 i2_fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
[v i2_scale scale `(d  1 s 3 i2_scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"60 /Applications/microchip/xc8/v1.40/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 /Applications/microchip/xc8/v1.40/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.40/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i2___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.40/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
[v i2___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
[v i2___fttol __fttol `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i2___llmod __llmod `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.40/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
[v i2___lltoft __lltoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.40/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"14 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"25
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"30
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"86 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _main main `(v  1 e 1 0 ]
"321
[v _set_time set_time `(v  1 e 1 0 ]
"335
[v _keypressed keypressed `II(v  1 e 1 0 ]
"348
[v _select_menu select_menu `(v  1 e 1 0 ]
"409
[v _current_time current_time `(v  1 e 1 0 ]
"438
[v _calculate_elapsed_time calculate_elapsed_time `(i  1 e 2 0 ]
"446
[v _termination termination `(v  1 e 1 0 ]
"454
[v _readADC readADC `(v  1 e 1 0 ]
"468
[v _convert_voltage convert_voltage `(f  1 e 3 0 ]
"477
[v _clean_count clean_count `(v  1 e 1 0 ]
"491
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
"513
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
"544
[v _next_address next_address `(ui  1 e 2 0 ]
"552
[v _show_log show_log `(v  1 e 1 0 ]
"577
[v _move_stepper move_stepper `(v  1 e 1 0 ]
[s S177 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 /Applications/microchip/xc8/v1.40/include/pic18f4620.h
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S205 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S209 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES209  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S129 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S138 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S147 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _LATCbits LATCbits `VES147  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S624 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S633 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S642 . 1 `S624 1 . 1 0 `S633 1 . 1 0 ]
[v _LATDbits LATDbits `VES642  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S443 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S455 . 1 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES455  1 e 1 @4001 ]
[s S413 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S422 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S425 . 1 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES425  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S35 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S42 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S46 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S50 . 1 `S35 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES50  1 e 1 @4020 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S346 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S360 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S372 . 1 `S343 1 . 1 0 `S346 1 . 1 0 `S350 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES372  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S93 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"7 /Applications/microchip/xc8/v1.40/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"51 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"52
[v _happynewyear happynewyear `C[7]uc  1 e 7 0 ]
"61
[v _is_active is_active `ui  1 e 2 0 ]
"69
[v _total_num total_num `ui  1 e 2 0 ]
"70
[v _AA_num AA_num `ui  1 e 2 0 ]
"71
[v _C_num C_num `ui  1 e 2 0 ]
"72
[v _Nine_num Nine_num `ui  1 e 2 0 ]
"73
[v _Drain_num Drain_num `ui  1 e 2 0 ]
"76
[v _menu menu `ui  1 e 2 0 ]
"79
[v _elapsed_time elapsed_time `ui  1 e 2 0 ]
"80
[v _is_wait is_wait `ui  1 e 2 0 ]
"83
[v _log log `ui  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"129
[v main@time time `[7]uc  1 a 7 0 ]
"134
[v main@is_battery is_battery `ui  1 a 2 7 ]
"120
[v main@address address `ui  1 a 2 9 ]
"314
} 0
"446
[v _termination termination `(v  1 e 1 0 ]
{
[v termination@time_now time_now `ui  1 p 2 0 ]
"448
} 0
"552
[v _show_log show_log `(v  1 e 1 0 ]
{
"554
[v show_log@address address `ui  1 a 2 121 ]
"564
[v show_log@elapsed_time elapsed_time `ui  1 a 2 119 ]
"562
[v show_log@Drain_num Drain_num `ui  1 a 2 117 ]
"560
[v show_log@Nine_num Nine_num `ui  1 a 2 115 ]
"558
[v show_log@C_num C_num `ui  1 a 2 113 ]
"555
[v show_log@AA_num AA_num `ui  1 a 2 111 ]
"552
[v show_log@log_address log_address `ui  1 p 2 108 ]
"570
} 0
"464 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 85 ]
"528
[v printf@val val `ul  1 a 4 100 ]
[u S760 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S760  1 a 4 94 ]
"516
[v printf@fval fval `d  1 a 3 104 ]
[v printf@exp exp `i  1 a 2 98 ]
"504
[v printf@prec prec `i  1 a 2 92 ]
"508
[v printf@flag flag `us  1 a 2 90 ]
"501
[v printf@width width `i  1 a 2 88 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 86 ]
"499
[v printf@c c `c  1 a 1 107 ]
"464
[v printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"30 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"33
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 /Applications/microchip/xc8/v1.40/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 /Applications/microchip/xc8/v1.40/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 /Applications/microchip/xc8/v1.40/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 /Applications/microchip/xc8/v1.40/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"44 /Applications/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 /Applications/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 /Applications/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 /Applications/microchip/xc8/v1.40/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 /Applications/microchip/xc8/v1.40/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"544 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _next_address next_address `(ui  1 e 2 0 ]
{
[v next_address@address address `ui  1 p 2 0 ]
"546
} 0
"491
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
{
[v Eeprom_ReadByte@address address `ui  1 p 2 0 ]
"505
} 0
"321
[v _set_time set_time `(v  1 e 1 0 ]
{
"325
[v set_time@i i `uc  1 a 1 3 ]
"329
} 0
"454
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"456
[v readADC@channel channel `uc  1 a 1 1 ]
"460
} 0
"577
[v _move_stepper move_stepper `(v  1 e 1 0 ]
{
"578
[v move_stepper@i i `ui  1 a 2 5 ]
"577
[v move_stepper@loop_duration loop_duration `ui  1 p 2 0 ]
[v move_stepper@duty duty `ui  1 p 2 2 ]
"587
} 0
"14 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"23
} 0
"409 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _current_time current_time `(v  1 e 1 0 ]
{
"419
[v current_time@i i `uc  1 a 1 7 ]
"409
[v current_time@time time `*.39uc  1 p 2 3 ]
"431
} 0
"25 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"35
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"35
[v lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v lcdNibble@data data `uc  1 a 1 1 ]
"56
} 0
"47 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(i  1 e 2 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
{
"33
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"55
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"53
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"64
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"468 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _convert_voltage convert_voltage `(f  1 e 3 0 ]
{
"470
[v convert_voltage@reading reading `i  1 a 2 56 ]
"468
[v convert_voltage@high high `ui  1 p 2 50 ]
[v convert_voltage@low low `ui  1 p 2 52 ]
"472
} 0
"62 /Applications/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"54 /Applications/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 45 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 49 ]
[v ___ftdiv@exp exp `uc  1 a 1 48 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 44 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 35 ]
[v ___ftdiv@f2 f2 `f  1 p 3 38 ]
"86
} 0
"32 /Applications/microchip/xc8/v1.40/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /Applications/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"477 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _clean_count clean_count `(v  1 e 1 0 ]
{
"484
} 0
"438
[v _calculate_elapsed_time calculate_elapsed_time `(i  1 e 2 0 ]
{
[v calculate_elapsed_time@time time `*.39uc  1 p 2 0 ]
"440
} 0
"13 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"22
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"513 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
{
[v Eeprom_WriteByte@address address `ui  1 p 2 0 ]
[v Eeprom_WriteByte@data data `uc  1 p 1 2 ]
"537
} 0
"335
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"338
[v keypressed@keypress keypress `uc  1 a 1 115 ]
"342
} 0
"25 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"28
} 0
"348 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/main.c
[v _select_menu select_menu `(v  1 e 1 0 ]
{
[v select_menu@temp temp `uc  1 a 1 wreg ]
[v select_menu@temp temp `uc  1 a 1 wreg ]
[v select_menu@temp temp `uc  1 a 1 99 ]
"403
} 0
"464 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ul  1 a 4 89 ]
[u S760 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
[v i2printf@tmpval printf `S760  1 a 4 83 ]
[v i2printf@fval printf `d  1 a 3 93 ]
[v i2printf@exp printf `i  1 a 2 87 ]
[v i2printf@prec printf `i  1 a 2 81 ]
[v i2printf@flag printf `us  1 a 2 79 ]
[v i2printf@width printf `i  1 a 2 77 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 75 ]
[v i2printf@c printf `c  1 a 1 96 ]
[v i2printf@idx printf `uc  1 a 1 74 ]
[v i2printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v i2_scale scale `(d  1 s 3 i2_scale ]
{
[v i2scale@scl scl `c  1 a 1 wreg ]
[v i2scale@scl scl `c  1 a 1 wreg ]
"428
[v i2scale@scl scl `c  1 a 1 41 ]
"441
} 0
"30 /Users/zhaocongyuan/Desktop/engsci/academics/second_year_winter/AER201/BatterySorter/lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"33
} 0
"35
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"37
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"56
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 /Applications/microchip/xc8/v1.40/sources/common/doprnt.c
[v i2_fround fround `(d  1 s 3 i2_fround ]
{
[v i2fround@prec prec `uc  1 a 1 wreg ]
[v i2fround@prec prec `uc  1 a 1 wreg ]
"413
[v i2fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 /Applications/microchip/xc8/v1.40/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 18 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 /Applications/microchip/xc8/v1.40/sources/common/ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 30 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 34 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 33 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 29 ]
[v i2___ftmul@f1 f1 `f  1 p 3 20 ]
[v i2___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 12 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 11 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 10 ]
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 /Applications/microchip/xc8/v1.40/sources/common/ftdivl.c
[v i2__tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
[v i2__tdiv_to_l_@quot _tdiv_to_l_ `ul  1 a 4 9 ]
[v i2__tdiv_to_l_@exp1 _tdiv_to_l_ `uc  1 a 1 14 ]
[v i2__tdiv_to_l_@cntr _tdiv_to_l_ `uc  1 a 1 13 ]
[v i2__tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v i2__tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 /Applications/microchip/xc8/v1.40/sources/common/fldivl.c
[v i2__div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
[v i2__div_to_l_@quot _div_to_l_ `ul  1 a 4 6 ]
[v i2__div_to_l_@exp1 _div_to_l_ `uc  1 a 1 11 ]
[v i2__div_to_l_@cntr _div_to_l_ `uc  1 a 1 10 ]
[v i2__div_to_l_@f1 f1 `d  1 p 3 0 ]
[v i2__div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 /Applications/microchip/xc8/v1.40/sources/common/lltoft.c
[v i2___lltoft __lltoft `(f  1 e 3 0 ]
{
[v i2___lltoft@exp __lltoft `uc  1 a 1 16 ]
[v i2___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/llmod.c
[v i2___llmod __llmod `(ul  1 e 4 0 ]
{
[v i2___llmod@counter __llmod `uc  1 a 1 21 ]
[v i2___llmod@dividend dividend `ul  1 p 4 13 ]
[v i2___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.40/sources/common/lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 /Applications/microchip/xc8/v1.40/sources/common/fttol.c
[v i2___fttol __fttol `(l  1 e 4 0 ]
{
[v i2___fttol@lval __fttol `ul  1 a 4 52 ]
[v i2___fttol@exp1 __fttol `uc  1 a 1 56 ]
[v i2___fttol@sign1 __fttol `uc  1 a 1 51 ]
[v i2___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 /Applications/microchip/xc8/v1.40/sources/common/ftsub.c
[v i2___ftsub __ftsub `(f  1 e 3 0 ]
{
[v i2___ftsub@f1 f1 `f  1 p 3 57 ]
[v i2___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 /Applications/microchip/xc8/v1.40/sources/common/ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 56 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 55 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 54 ]
[v i2___ftadd@f1 f1 `f  1 p 3 45 ]
[v i2___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 /Applications/microchip/xc8/v1.40/sources/common/float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 /Applications/microchip/xc8/v1.40/sources/common/ftneg.c
[v i2___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i2___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 /Applications/microchip/xc8/v1.40/sources/common/ftge.c
[v i2___ftge __ftge `(b  1 e 0 0 ]
{
[v i2___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i2___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
